<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_alex0/IT490-master.zip" added="2020-02-19T01:22:33Z" modified="2020-02-19T01:22:33Z" visited="2020-02-19T01:22:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-19T01:22:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop" added="2020-02-19T01:22:50Z" modified="2020-02-19T01:22:50Z" visited="2020-02-19T01:22:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-02-19T01:22:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/Users.sql" added="2020-02-20T23:47:52Z" modified="2020-02-20T23:47:52Z" visited="2020-02-20T23:47:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T23:47:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/Users(1).sql" added="2020-02-20T23:51:43Z" modified="2020-02-20T23:52:15Z" visited="2020-02-20T23:51:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T23:51:43Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-20T23:52:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/php_example/composer.json" added="2020-02-21T00:05:48Z" modified="2020-02-21T00:05:48Z" visited="2020-02-21T00:05:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-21T00:05:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/php_example/soccerData.php" added="2020-02-21T00:05:55Z" modified="2020-02-21T00:05:55Z" visited="2020-02-21T00:05:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-21T00:05:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/php_example/testRabbitMQClient.php" added="2020-02-21T00:06:05Z" modified="2020-02-21T00:06:05Z" visited="2020-02-21T00:06:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-21T00:06:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/py_example/Dockerfile" added="2020-02-21T00:06:17Z" modified="2020-02-21T00:06:17Z" visited="2020-02-21T00:06:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-21T00:06:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/py_example/requirements.txt" added="2020-02-21T00:06:29Z" modified="2020-03-03T23:32:21Z" visited="2020-02-21T00:06:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-03T23:32:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/php_example/rpc/local.ini" added="2020-02-21T00:06:51Z" modified="2020-02-21T00:06:51Z" visited="2020-02-21T00:06:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-21T00:06:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/IT490-master/RabbitMQ/py_example/docker-compose.yml" added="2020-03-03T23:31:54Z" modified="2020-03-03T23:31:54Z" visited="2020-03-03T23:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-03T23:31:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/send.py" added="2020-03-03T23:43:20Z" modified="2020-03-04T01:00:51Z" visited="2020-03-03T23:43:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-03T23:43:20Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T01:00:51Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/receive.py" added="2020-03-03T23:43:25Z" modified="2020-03-04T01:12:02Z" visited="2020-03-03T23:43:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-03T23:43:25Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T01:12:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db.zip" added="2020-03-04T00:06:09Z" modified="2020-03-08T15:31:52Z" visited="2020-03-04T00:06:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-08T15:30:28Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-08T15:31:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/db_trello.json" added="2020-03-04T00:06:39Z" modified="2020-03-04T00:06:39Z" visited="2020-03-04T00:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:06:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/db_backup.sql" added="2020-03-04T00:07:01Z" modified="2020-03-04T00:07:01Z" visited="2020-03-04T00:07:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:07:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/testRabbitMQServer.monit" added="2020-03-04T00:08:53Z" modified="2020-03-04T00:08:53Z" visited="2020-03-04T00:08:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:08:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/rabbitMQ_db.ini" added="2020-03-04T00:09:04Z" modified="2020-03-04T00:49:35Z" visited="2020-03-04T00:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:49:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/php/dbConnection.php" added="2020-03-04T00:13:20Z" modified="2020-03-04T00:48:57Z" visited="2020-03-04T00:13:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:48:57Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/php/dbFunctions.php" added="2020-03-04T00:15:18Z" modified="2020-03-04T00:15:18Z" visited="2020-03-04T00:15:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:15:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/php/testapi.php" added="2020-03-04T00:17:06Z" modified="2020-03-04T00:18:58Z" visited="2020-03-04T00:17:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:18:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/php/rabbitMQClient.php" added="2020-03-04T00:17:12Z" modified="2020-03-04T00:18:20Z" visited="2020-03-04T00:17:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:18:20Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/php/dbListener.php" added="2020-03-04T00:19:15Z" modified="2020-03-04T00:19:15Z" visited="2020-03-04T00:19:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:19:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/cronjobs/daily_cronjobs.php" added="2020-03-04T00:20:03Z" modified="2020-03-04T00:20:03Z" visited="2020-03-04T00:20:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:20:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/rabbitMQ_dmz.ini" added="2020-03-04T00:49:41Z" modified="2020-03-04T00:50:10Z" visited="2020-03-04T00:49:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:50:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/rabbitMQ_rmq.ini" added="2020-03-04T00:50:16Z" modified="2020-03-04T00:50:29Z" visited="2020-03-04T00:50:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:50:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/testRabbitMQ.ini" added="2020-03-04T00:50:33Z" modified="2020-03-04T00:50:55Z" visited="2020-03-04T00:50:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-04T00:50:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads" added="2020-03-08T15:32:11Z" modified="2020-03-09T23:41:48Z" visited="2020-03-08T15:32:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-03-09T23:41:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/db/rabbitmqphp_example/receive.py" added="2020-03-08T15:36:42Z" modified="2020-03-08T15:36:42Z" visited="2020-03-08T15:36:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-08T15:36:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/rabbitmqphp_example-websample.zip" added="2020-03-09T22:55:11Z" modified="2020-03-09T23:41:33Z" visited="2020-03-09T22:55:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-09T22:55:11Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-09T23:41:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/rabbitmqphp_example-websample/testRabbitMQServer.conf" added="2020-03-09T23:42:05Z" modified="2020-03-10T01:07:31Z" visited="2020-03-09T23:42:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-10T01:07:31Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/rabbitmqphp_example-websample/testRabbitMQServer.php" added="2020-03-09T23:42:56Z" modified="2020-03-10T01:17:19Z" visited="2020-03-09T23:42:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-10T01:17:19Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/rabbitmqphp_example-websample/login.php.inc" added="2020-03-09T23:45:00Z" modified="2020-03-10T01:12:02Z" visited="2020-03-09T23:45:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-10T01:12:02Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>