[26-Mar-2018 19:01:21 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:09:27 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:09:59 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:10:07 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:10:08 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:15:42 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:15:42 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:16:34 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:16:53 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:16:54 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:18:02 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:18:03 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:19:01 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:19:11 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:19:12 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:35:39 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:36:56 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 19:36:58 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbFunctions.php on line 648
[26-Mar-2018 19:36:58 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:54:21 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:55:30 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:55:49 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 19:57:34 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
