[26-Mar-2018 14:44:41 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createClientForRmq() in /home/hrishi/Documents/it490-zomato/db/php/dbFunctions.php:38
Stack trace:
#0 /home/hrishi/Documents/it490-zomato/db/php/dbFunctions.php(9): logAndSendErrors()
#1 /home/hrishi/Documents/it490-zomato/db/php/dbListener.php(3): require_once('/home/hrishi/Do...')
#2 {main}
  thrown in /home/hrishi/Documents/it490-zomato/db/php/dbFunctions.php on line 38
[26-Mar-2018 14:51:14 America/New_York] PHP Parse error:  syntax error, unexpected 'logAndSendErrors' (T_STRING) in /home/hrishi/Documents/it490-zomato/db/php/dbFunctions.php on line 19
[26-Mar-2018 14:52:42 America/New_York] PHP Parse error:  syntax error, unexpected '"received request"' (T_CONSTANT_ENCAPSED_STRING) in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 20
[26-Mar-2018 15:25:06 America/New_York] PHP Fatal error:  Failed to start request processor: AMQPException: Library error: unexpected protocol state in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc:122
Stack trace:
#0 /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc(122): AMQPQueue->consume(Array)
#1 /home/hrishi/Documents/it490-zomato/db/php/dbListener.php(115): rabbitMQServer->process_requests('requestProcesso...')
#2 {main} in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 132
[26-Mar-2018 17:03:01 America/New_York] PHP Warning:  require_once(../php/dbConnection.php): failed to open stream: No such file or directory in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 3
[26-Mar-2018 17:03:01 America/New_York] PHP Fatal error:  require_once(): Failed opening required '../php/dbConnection.php' (include_path='.:/usr/share/php') in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 3
[26-Mar-2018 17:13:01 America/New_York] PHP Warning:  require_once(../php/dbConnection.php): failed to open stream: No such file or directory in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 3
[26-Mar-2018 17:13:01 America/New_York] PHP Fatal error:  require_once(): Failed opening required '../php/dbConnection.php' (include_path='.:/usr/share/php') in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 3
[26-Mar-2018 17:17:01 America/New_York] PHP Warning:  require_once(../rabbitmqphp_example/path.inc): failed to open stream: No such file or directory in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 4
[26-Mar-2018 17:17:01 America/New_York] PHP Fatal error:  require_once(): Failed opening required '../rabbitmqphp_example/path.inc' (include_path='.:/usr/share/php') in /home/hrishi/Documents/it490-zomato/db/cronjobs/daily_cronjobs.php on line 4
[26-Mar-2018 17:23:02 America/New_York] PHP Warning:  require_once(../rabbitmqphp_example/path.inc): failed to open stream: No such file or directory in /home/hrishi/Documents/it490-zomato/db/php/rabbitMQClient.php on line 2
[26-Mar-2018 17:23:02 America/New_York] PHP Fatal error:  require_once(): Failed opening required '../rabbitmqphp_example/path.inc' (include_path='.:/usr/share/php:/usr/local/lib/system_libs') in /home/hrishi/Documents/it490-zomato/db/php/rabbitMQClient.php on line 2
[26-Mar-2018 17:29:01 America/New_York] PHP Warning:  require_once(../rabbitmqphp_example/path.inc): failed to open stream: No such file or directory in /home/hrishi/Documents/it490-zomato/db/php/rabbitMQClient.php on line 2
[26-Mar-2018 17:29:01 America/New_York] PHP Fatal error:  require_once(): Failed opening required '../rabbitmqphp_example/path.inc' (include_path='.:/usr/share/php:/usr/local/lib/system_libs') in /home/hrishi/Documents/it490-zomato/db/php/rabbitMQClient.php on line 2
[26-Mar-2018 17:52:25 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:52:34 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:52:35 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:52:44 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:52:45 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:52:51 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:52:52 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:52:59 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:53:01 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:53:07 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:53:08 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:53:17 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:53:23 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:53:24 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:53:30 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:53:31 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:56:36 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:56:41 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:56:42 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:57:06 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:57:07 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:57:17 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:57:34 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:57:34 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:58:08 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:58:15 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:58:16 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:58:27 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:58:28 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:58:52 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:58:53 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 17:59:35 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:59:51 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 17:59:53 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:00:00 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:00:01 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:00:14 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:00:15 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:00:43 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:00:44 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:00:54 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:00:55 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:01:02 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:01:03 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:01:06 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
[26-Mar-2018 18:01:07 America/New_York] PHP Notice:  Array to string conversion in /home/hrishi/Documents/it490-zomato/db/php/dbListener.php on line 107
[26-Mar-2018 18:43:51 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/hrishi/Documents/it490-zomato/db/rabbitmqphp_example/rabbitMQLib.inc on line 215
